#_______________________________________________________________________________
#Module.Begin        PhysicsSelectionESD
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
#Module.MacroArgs    kFALSE, kTRUE
#Module.Deps         
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        AliVZEROEPSelectionTask
#Module.Libs         Tree,Geom,VMC,Physics,Minuit,Gui,XMLParser,Minuit2,Proof,STEERBase,ESD,AOD,OADB,ANALYSIS,ANALYSISalice,CDB,RAWDatabase,STEER,CORRFW
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskVZEROEPSelection.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        AliEPSelectionTask
#Module.Libs         Tree,Geom,VMC,Physics,Minuit,Gui,XMLParser,Minuit2,Proof,STEERBase,ESD,AOD,OADB,ANALYSIS,ANALYSISalice,CDB,RAWDatabase,STEER,CORRFW
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskEventplane.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        CentralityTaskESD
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskCentrality.C
#Module.MacroArgs    kTRUE
#Module.Deps         PhysicsSelectionESD
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDResponseTaskESD
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    kFALSE, kTRUE, kFALSE, passNumber, kFALSE, PIDresponseSetting, kTRUE, kTRUE, -1
#Module.Deps         PhysicsSelectionESD,CentralityTaskESD
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaConv_PurityTemplate_C_0
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaConvFlow_PbPb2.C
#Module.MacroArgs    "PurityTemplate",2,69,0,0,kFALSE,"100000006008400000001500000",kFALSE,kFALSE,kFALSE,0,0.2,kTRUE,-20,20,2,1,-20,20,kFALSE,0,kFALSE, "0"
#Module.Deps         AliEPSelectionTask,AliVZEROEPSelectionTask,PhysicsSelectionESD,CentralityTaskESD,PIDResponseTaskESD
#Module.Owner        lleardin
#Module.OutputFile   GammaConvFlow_69.root
#Module.StartConfig

//69
#Module.EndConfig
