#_______________________________________________________________________________
#Module.Begin        Centrality_CF_AP
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskCentrality.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        mazimmer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDresponse_CF_AP
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        mazimmer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        Run1NetPiBASE_CF_AP
#Module.Libs         CORRFW, PWGTools, PWGCFCorrelationsBase, PWGCFCorrelationsDPhi, EventMixing, PWGCFebye
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGCF/EBYE/macros/AddAliEbyEPidEfficiencyContamination.C
#Module.MacroArgs    "LHC10h", 0, 272, 0, 0, 1, 2., 2., 0.3, 0.3, 10., 0, 0.8, 80, 4., "V0M", 0, 2.5, 2.5, 2.5, 2.5, 0.69, 0.69, "MCBASE"
#Module.Deps         
#Module.Owner        mazimmer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

